;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
dark = #182725
mid = #d600ff
border = #6E6F69
light = #00ff9f
highlight = #bd00ff
urgent = #d600ff

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/main]
width = 100%
height = 22
radius = 1.0
fixed-center = true

background = ${colors.dark}
foreground = ${colors.light}

border-bottom-size = 4
border-bottom-color = ${colors.border}

; Normal Text
font-0 = Pragmata Pro Ligaturized:pixelsize=11:weight=bold;3
; Arrow
font-1 = Hack Nerd Font:pixelsize=14;3
; Workspaces
font-2 = Hack Nerd Font:pixelsize=16;3
; Symbols
font-3 = Hack Nerd Font:pixelsize=16;3
; Middle Arrow
font-4 = Hack Nerd Font:pixelsize=43;0
; COM Symbol
font-5 = Hack Nerd Font:pixelsize=11;0
; RUN Symbol
font-6 = Hack Nerd Font:pixelsize=1;0
; Middle Text
font-7 = Pragmata Pro Ligaturized:pixelsize=11:weight=bold;3

font-8 = "Font Awesome 6 Free:style=Solid:pixelsize=12;1"                                 
font-9 = "Font Awesome 6 Free:style=Regular:pixelsize=12;1"                     
font-10 = "Font Awesome 6 Brands:pixelsize=12;1"   
font-11 = Inconsolata Nerd Font Mono:size=12;3

modules-left = arrow_l1 xbacklight arrow_l2 pac-updates aur-updates arrow_l1 date arrow_l2 i3 arrow_i3 i3_index spacex arrow_i3_index i3_icon i3_name arrow_i3_name
modules-center = middle1 middle0 middle1 day middle2 date_symbols middle3 middle4 middle5 middle4
modules-right =  arrow_r4 arrow_r3  wlan arrow_r2 volume arrow_r1 ram_symbol ram arrow_r2 cpu_symbol cpu arrow_r1 filesystem_symbol filesystem arrow_r2 battery arrow_r1 temperature_symbol temperature arrow_r2 

tray-position = left
tray-background = ${colors.mid}
tray-padding = 4

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------

; LEFT --------
[module/arrow_l1]
type = custom/text
content = "î‚°"
content-font = 2
content-foreground = ${colors.mid}
content-background = ${colors.light}

[module/arrow_l2]
type = custom/text
content = "î‚° "
content-font = 2
content-foreground = ${colors.light}
content-background = ${colors.mid}

[module/arrow_i3]
type = custom/text
content = "î‚° "
content-font = 2
content-foreground = ${colors.mid}
content-background = ${colors.light}

[module/arrow_i3_index]
type = custom/text
content = "î‚° "
content-font = 2
content-foreground = ${colors.light}
content-background = ${colors.mid}

[module/arrow_i3_name]
type = custom/text
content = "î‚°"
content-font = 2
content-foreground = ${colors.mid}
content-background = ${colors.dark}

[module/arrow_i3_end]
type = custom/text
content = "î‚°"
content-font = 2
content-foreground = ${colors.dark}
content-background = ${colors.mid}

[module/i3]                                                                     
type = internal/i3                                                              
format = <label-state> <label-mode>                                             
index-sort = true                                                               
wrapping-scroll = false                                                                                                                                          
pin-workspaces = true                                                                                                                                            
label-mode-padding = 2                                                          
 label-mode-background = ${colors.light}                                                                                                                     
 label-visible            = %icon%                                               
 label-visible-foreground =${colors.light}                                              
 label-visible-padding   = 2                                                     
 label-visible-underline = ${colors.light}
 label-visible-background = ${colors.mid}
label-focused           = %icon%                                                
label-focused-foreground = ${colors.dark}                                       
label-focused-padding   = 2                                                     
label-focused-underline = #FFFFFF
label-focused-background = ${colors.mid}

label-unfocused         = %icon%                                                
label-unfocused-foreground = ${colors.light}                                          
label-unfocused-padding = 2              
label-unfocused-background = ${colors.mid}
label-urgent            = %icon%                                                
label-urgent-foreground = ${colors.light}                                          
label-urgent-padding    = 2             
label-urgent-background = ${colors.mid}
ws-icon-0               = 1;ï„                                                    
ws-icon-1               = 2;ï‰¨                                                   
ws-icon-2               = 3;ï”˜                                                   
ws-icon-3               = 4;ï•¨                                                   
ws-icon-4               = 5;ï•‚                                                   
ws-icon-5               = 6;ï€                                                   
ws-icon-6               = 7;ï‡ˆ                                                   
ws-icon-7               = 8;ï‡¼                                                   
ws-icon-8               = 9;ï‡                                                   
ws-icon-9               = 10;ï‡‘                                                  
ws-icon-default         = 

; MIDDLE ---------

[module/middle0]
type = custom/text
content = "â—¥"
content-font = 5
content-foreground = ${colors.dark}
content-background = ${colors.mid}

[module/middle1]
type = custom/text
content = "â—¥"
content-font = 5
content-foreground = ${colors.mid}
content-background = ${colors.dark}

[module/middle2]
type = custom/text
content = "â—¤"
content-font = 5
content-foreground = ${colors.mid}
content-background = ${colors.mid}

[module/date_symbols]
type = custom/text
content = " UMBRAGLOOM "
content-font = 0
content-foreground = ${colors.light}
content-background = ${colors.mid}

[module/middle3]
type = custom/text
content = "â—¥"
content-font = 5
content-foreground = ${colors.mid}
content-background = ${colors.mid}

[module/middle4]
type = custom/text
content = "â—¤"
content-font = 5
content-foreground = ${colors.mid}
content-background = ${colors.dark}

[module/middle5]
type = custom/text
content = "â—¤"
content-font = 5
content-foreground = ${colors.dark}
content-background = ${colors.mid}

; RIGHT

[module/arrow_r1]
type = custom/text
content = " î‚²"
content-font = 2
content-foreground = ${colors.mid}
content-background = ${colors.light}

[module/arrow_r2]
type = custom/text
content = " î‚²"
content-font = 2
content-foreground = ${colors.light}
content-background = ${colors.mid}

[module/arrow_r3]
type = custom/text
content = "î‚²"
content-font = 2
content-foreground = ${colors.mid}

;[module/battery]
;contenbel-charging>
;format-charging-foreground = ${colors.mid}
;format-charging-background = ${colors.light}
;label-charging = " %percentage%%"

;format-discharging = <label-discharging>
;format-discharging-foreground = ${colors.mid}
;format-discharging-background = ${colors.light}
;label-discharging-foreground = ${colors.mid}
;label-discharging = " %percentage%%"

;format-full = <label-full>
;format-full-foreground = ${colors.mid}
;format-full-background = ${colors.light}
;label-full = " %percentage%%"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %percentage_used%%"
label-mounted-foreground = ${colors.light}
label-mounted-background = ${colors.mid}

[module/filesystem_symbol]
type = custom/text
content = " ï‡€ "
content-font = 4
content-foreground = ${colors.light}
content-background = ${colors.mid}

[module/cpu]
type = internal/cpu
interval = 2
label = " %percentage%%"
label-foreground = ${colors.mid}
label-background = ${colors.light}

[module/cpu_symbol]
type = custom/text
content = " ï‹› "
content-font = 4
content-foreground = ${colors.mid}
content-background = ${colors.light}

[module/ram]
type = internal/memory
interval = 2
label = " %percentage_used%%"
label-foreground = ${colors.light}
label-background = ${colors.mid}

[module/ram_symbol]
type = custom/text
content = " ï‘³ "
content-font = 4
content-foreground = ${colors.light}
content-background = ${colors.mid}

[module/volume]
type = internal/pulseaudio
;link = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.mid}
label-volume-background = ${colors.light}
ramp-volume-0 = " ï€¦ "
ramp-volume-1 = " ï€§ "
ramp-volume-2 = " ï€§ "
ramp-volume-3 = " ï€¨ "
ramp-volume-4 = " ï€¨ "
ramp-volume-5 = " ï€¨ "
ramp-volume-font = 3
ramp-volume-foreground = ${colors.mid}
ramp-volume-background = ${colors.light}
label-muted = " ï‘¦ "
label-muted-font = 3
label-muted-foreground = ${colors.mid}
label-muted-background = ${colors.light}


[module/volume_symbol]
type = internal/volume

format-volume = <ramp-volume>

ramp-volume-font = 4
ramp-volume-foreground = ${colors.mid}
ramp-volume-background = ${colors.light}
ramp-volume-0 = " ï€¦"
ramp-volume-1 = " ï€§"
ramp-volume-2 = " ï€§"
ramp-volume-3 = " ï€¨"
ramp-volume-4 = " ï€¨"
ramp-volume-5 = " ï€¨"

label-muted = " ï‘¦ "
label-muted-font = 4
label-muted-foreground = ${colors.mid}
label-muted-background = ${colors.light}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = " ïš„ "
format-prefix-font = 4
format-prefix-foreground = ${colors.light}
format-prefix-background = ${colors.mid}

label-layout = " %layout%"
label-layout-font = 1
label-layout-foreground = ${colors.light}
label-layout-background = ${colors.mid}

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 2

format = <label>
format-foreground = ${colors.light}
format-background = ${colors.mid}
label = " %temperature% "

[module/temperature_symbol]
type = internal/temperature
thermal-zone = 0
interval = 2
warn-temperature = 55

format = <ramp>
format-font = 4
format-foreground = ${colors.light}
format-background = ${colors.mid}

format-warn = <ramp>
format-warn-font = 4
format-warn-foreground = ${colors.urgent}
format-warn-background = ${colors.mid}

ramp-0 = " ï‹‹"
ramp-1 = " ï‹‹"
ramp-2 = " ï‹Š"
ramp-3 = " ï‹Š"
ramp-4 = " ï‹‰"
ramp-5 = " ï‹‰"
ramp-6 = " ï‹ˆ"
ramp-7 = " ï‹ˆ"
ramp-8 = " ï‹‡"
ramp-9 = " ï‹‡"

[module/wlan]                                                                   
 type = internal/network                                                         
 interface = wlp2s0                                                              
 interval = 5.0                                                                                                                                                   
  format-connected = <ramp-signal> <label-connected>                              
  format-connected-underline = #9f78e1                                            
 label-connected = up 
  format-connected-background = ${colors.mid}
  format-disconnected = down ï„™ 
  format-disconnected-background = ${colors.mid}
 label-disconnected = down
 ramp-signal-0 = ï‡« 5                                                            
 ramp-signal-1 = ï‡« 15         
 ramp-signal-2 = ï‡« 25 
 ramp-signal-3 = ï‡« 50         
 ramp-signal-4 = ï‡« 75      
 ramp-signal-5 = ï‡« 100    
 ramp-signal-foreground = ${colors.light}  

 [module/battery]
 type = internal/battery                                                         
 battery = BAT1                                                                  
 adapter = ACAD                                                                  
 full-at = 100                                                                   

format-adapter-background = ${colors.mid}
format-adapter-foreground = ${colors.light}
format-label-charging-background = ${colors.light}
format-label-charging-foreground = ${colors.mid}

 format-charging = <animation-charging> <label-charging>                         
 format-charging-underline = ${colors.light}
 format-charging-background = ${colors.light}
 format-charging-foreground = ${colors.mid}

 format-full-prefix = %{T9}%ï€„ï€„ï€„ï€„ï€„ï€„%{T-}                                                   
 format-full-prefix-foreground = ${colors.mid}
 format-full-prefix-background = ${colors.light}
 format-full-background = ${colors.light}
 format-full-foreground = ${colors.mid}
 format-full-underline = ${colors.mid}

format-ramp-capacity-background = ${colors.mid}
format-ramp-capacity-foreground = ${colors.light}
format-ramp-capacity-urgent = ${colors.mid}

 ramp-capacity-0 = %{T10}ï€„ï€„ï€„ï€„ï€„ï€„%{T-}                                              
 ramp-capacity-1 = %{T9}ï€„%{T-}%{T10}ï€„ï€„ï€„ï€„ï€„%{T-}
 ramp-capacity-2 = %{T9}ï€„ï€„%{T-}%{T10}ï€„ï€„ï€„ï€„%{T-}
 ramp-capacity-3 = %{T9}ï€„ï€„ï€„%{T-}%{T10}ï€„ï€„ï€„%{T-}                                          
 ramp-capacity-4 = %{T9}ï€„ï€„ï€„ï€„%{T-}%{T10}ï€„ï€„%{T-}                                          
 ramp-capacity-5 = %{T9}ï€„ï€„ï€„ï€„ï€„%{T-}%{T10}ï€„%{T-}                                      
 ramp-capacity-6 = ï€„ï€„ï€„ï€„ï€„ï€„ 

 format-discharging = <ramp-capacity> <label-discharging>
 format-discharging-underline = ${self.format-charging-underline}
 format-discharging-background = ${colors.light}
 format-discharging-foreground = ${colors.mid}


; animation-charging-0 = ï‰‘                                                        
; animation-charging-1 = ï‰’                                                        
; animation-charging-2 = ï‰“                                                        
 animation-charging-foreground = ${colors.mid}                        
 animation-charging-background = ${colors.light}
animation-charging-framerate = 750 


animation-charging-0 = %{T10}ï€„ï€„ï€„ï€„ï€„ï€„%{T-}                                              
animation-charging-1 = %{T9}ï€„%{T-}%{T10}ï€„ï€„ï€„ï€„ï€„%{T-}                                        
animation-charging-2 = %{T9}ï€„ï€„%{T-}%{T10}ï€„ï€„ï€„ï€„%{T-} 
animation-charging-3 = %{T9}ï€„ï€„ï€„%{T-}%{T10}ï€„ï€„ï€„%{T-}                                      
animation-charging-4 = %{T9}ï€„ï€„ï€„ï€„%{T-}%{T10}ï€„ï€„%{T-}                                      
animation-charging-5 = %{T9}ï€„ï€„ï€„ï€„ï€„%{T-}%{T10}ï€„%{T-}                                      
animation-charging-6 = ï€„ï€„ï€„ï€„ï€„ï€„ 

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %m-%d-%Y%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
; date-alt = %A, %d %B %Y
; time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format= ðŸ•“ <label>
format-background = #47f794
format-foreground = #d600ff

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
; label-font = 3
label-foreground = #d600ff
label-background = #47f794

[module/xbacklight]
type = internal/xbacklight
card = intel_backlight
4enable-scroll = true

format = <bar>

; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-background = #47f794
label-foreground = #d600ff

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; Only applies if <bar> is used
bar-width = 6
bar-indicator = |
bar-indicator-foreground = #ff0000
bar-indicator-background = #47f794
bar-fill = ï†… 
bar-fill-font = 2
bar-fill-foreground = #d600ff
bar-fill-background = #47f794
bar-empty = ï†…
bar-empty-font = 2
bar-empty-foreground = #0abdc6
bar-empty-background = #47f794

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/news]
type = custom/script
tail = true
intervalj = 5
format-prefix = " ï‡ª "
format = <label>
4label-padding = 1
exec = ~/.config/polybar/scripts/news/scroll_news_status.sh

[module/news-grab]
type = custom/script
exec = ~/.config/polybar/scripts/news/news.py
interval = 900
format-background = #d600ff

[module/pac-updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 200
format-background = #d600ff
format-foreground = #47f794

[module/aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-aur.sh
interval = 200
format-background = #d600ff
format-foreground = #47f794
label-padding = 1
click-left = "$TERMINAL yay -Syu"

[module/spacex]
type = custom/script
exec = ~/.config/polybar/scripts/notification-spacex.sh
interval = 400
format-background = #47f794
format-foreground = d600ff
label-padding = 1
label-font = 4


;-------------------------------------------------------------------------------
;	S E T T I N G S
;-------------------------------------------------------------------------------

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
